/* Override Bootstrap for this project only */
@import "bootstrap-custom.less";
@import "../vendor/bootstrap/less/bootstrap.less";
@import "../vendor/bootstrap/less/input-groups.less";



/* Styles unique to this project that are not direct Bootstrap overrides */
@import "style.less";

/* Variables for this project */
@import "variables.less";
/* Directive LESS */

/* Add Directive LESS Above */

/* Partial LESS */

/* Add Partial LESS Above */

#awesome-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
        .form-control:focus {
              outline:0px !important;
              -webkit-appearance:none;
              box-shadow: none;
        }
        .search-query {
              padding-right: 3px;
              padding-right: 4px \9;
              padding-left: 3px;
              padding-left: 4px \9;
              /* IE7-8 doesn't have border-radius, so don't indent the padding*/
              margin-bottom: 0;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
          }

          button {
                border: 0;
                background: none;
                /** belows styles are working good */
                padding: 2px 5px;
                margin-top: 2px;
                position: relative;
                left: -28px;
                /* IE7-8 doesn't have border-radius, so don't indent the padding */
                margin-bottom: 0;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                color:#D9230F;
          }

    }

.search-query:focus + button {
    z-index: 3;
 }
