html
{
 font-size: 14px;
}
/* the height of the header decides when to use the window scroll jquery function to start sticking the searchbox */
.header
{
 background: #777;
 color: #fff;
 font-size: 3rem;
 height: 200px;
 padding-top: 2rem;
 text-align: center;
 width: 100%;
}
.sticky-search
{
 background: #f2f2f2;
 border: 1px solid #ccc;
 box-sizing: border-box;
 webkit-box-sizing: border-box;
 moz-box-sizing: border-box;
 outline: none;
 padding: 1.5rem;
        display: block;
 font-size: 1.5rem;
 width: 100%;
}
/* again this is just for demo purpose */
.bodyarea
{
 display: block;
 height: 2000px;
 width: 100%;
}
