/* Variables for LESS files */
@gray:                      #535353;
@gray-light:                #C3C6B9;
/* Global text color on `<body>`.*/
@text-color:            	@gray;

/* Updated Alert Logic Orange */
@al-orange-1:		#FF7F00; /* Alert Logic primary orange */
@al-orange-2:		#FF5100; /* Alert Logic secondary orange */
@al-orange-3:		#F92B0E; /* higher saturation for risk-hight state */
@al-orange-4:		#FA9A56; /* lower saturation for button background */

/* Updated Alert Logic Gray */
@al-gray-1:		#535353; /* primary gray, risk-low */
@al-gray-2:		#3C3C3C; /*secondary (darker) gray*/
@al-gray-3:		#D5D6D2; /*secondary (lighter) gray, risk-none*/
@al-gray-4:		#C3C6B9; /* secondary (lighter) gray border color */
@al-gray-5:		#6C6C6C; /*default scope selection gray, risk-default*/
@al-gray-6:		#535353; /*default risk-none state*/
@al-gray-7:		lighten(@al-gray-5, 53%); // #535353 /*card view background */
@al-gray-8:		lighten(@al-gray-5, 48%); // #535353 /*scope none*/
@al-gray-9:		#999; /*small text */
@al-opac-gray-1:        rgba(83, 83, 83, 0.4); /* primary gray, risk-low with opacity*/

/* Risk States */

@risk-default:		@al-gray-5;
@risk-none:		@al-gray-1;
@risk-low:		#f6ba3e;
@risk-medium:	@al-orange-1;
@risk-high:		@al-orange-3;

/* Updated Scope Selection Colors */
@scope-default:	            @al-gray-5;
@scope-default-hover:	lighten(@scope-default, 20%); // #6C6C6C;
@scope-select:                      #8FC183;
@scope-select-hover:	              lighten(@scope-select, 10%); // #8FC183;
@scope-none:		              @al-gray-8;

/* Host Last Scan States */
@lastscan-scanned: 	#8FC183;
@lastscan-not-scanned:	@al-gray-5;
@lastscan-not-in-scope:	@al-gray-8;

@scope-blue:		#5498B5;
@scope-blue-hover:	#8EBCD0;

/* Default colors*/
@black:		#000;
@white:		#FFF;
@bg-success:		#87b87f;
@color-success:	#70A865;
@bg-info:		#209ca2;
@color-info:		#14878D;
@bg-warning:		#f6ba3e;
@color-warning:	#EBA715;
@bg-danger:		#f44849;
@color-danger:	#DF091F;
@bg-dark:		@al-gray-1;
@color-dark:		@al-gray-2;

/* Table Colors*/
@table-head:		@al-gray-7;
@table-border-color:	@al-gray-1;
@table-bg-hover:	@al-gray-7;
@table-bg-accent:	@al-gray-7;


/* Old Alert Logic Colors - soon to be vanquished into oblivion*/

@gray-search-index:	#f3f3f3;


@brand-primary:	@al-orange-1;
@brand-success:	#70A865;
@brand-info:		#209ca2;
@brand-warning:	#f6ba3e;
@brand-danger:	#f44849;


@state-success-bg:	#F7F9F9;
@state-info-bg:	#F7F9F9;
@state-warning-bg:	#F7F9F9;
@state-danger-bg:	#FA8383;

/* Keep! */
//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:	normal;

@btn-gray-color:	@white;
@btn-gray-bg:		@al-gray-3;
@btn-gray-border:	@al-gray-4;

@btn-default-color:	@white;
@btn-default-bg:	@al-gray-3;
@btn-default-border:	@al-gray-4;

@btn-primary-color:	@white;
@btn-primary-bg:	@al-orange-4;
@btn-primary-border:	@al-orange-1;

@btn-secondary-color:	@white;
@btn-secondary-bg:	@al-gray-3;
@btn-secondary-border:	@al-gray-4;

@btn-success-color:	@bg-success;
@btn-success-bg:	@white;
@btn-success-border:	@color-success;

@btn-info-color:	@bg-info;
@btn-info-bg:		@white;
@btn-info-border:	@color-info;

@btn-warning-color:	@bg-warning;
@btn-warning-bg:	@white;
@btn-warning-border:	@color-warning;

@btn-danger-color:	@bg-danger;
@btn-danger-bg:	@white;
@btn-danger-border:	@color-danger;

@btn-dark-color:	@al-gray-1;
@btn-dark-bg:		@white;
@btn-dark-border:	@al-gray-2;

@btn-link-disabled-color:	@al-gray-7;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:	darken(spin(@color-success, 0), 25%);
@state-success-bg:	@bg-success;
@state-success-border:	@color-success;

@state-info-text:	darken(spin(@color-info, 0), 25%);
@state-info-bg:	@bg-info;
@state-info-border:	@color-info;

@state-warning-text:	darken(spin(@color-warning, 0), 25%);
@state-warning-bg:	@bg-warning;
@state-warning-border:	@color-warning;

@state-danger-text:	darken(spin(@color-danger, 0), 15%);
@state-danger-bg:	@bg-danger;
@state-danger-border:	@color-danger;

@tooltip-arrow-color:		@al-gray-1;
@tooltip-bg:			@al-gray-1;
@popover-arrow-color:		@white;
@popover-arrow-outer-color:		@al-gray-1;
@popover-bg:			@white;
@popover-fallback-border-color: 	@al-gray-1;

@alert-success-bg:		@scope-select;

