.awesome-search {
  padding: 10px;
  /* for demo pupose*/
  .sticky-search {
    background: #f2f2f2;
    border: 1px solid #ccc;
    box-sizing: border-box;
    webkit-box-sizing: border-box;
    moz-box-sizing: border-box;
    outline: none;
    padding: 1.5rem;
    display: block;
    font-size: 1.5rem;
    width: 100%;
  }
  /* again this is just for demo purpose */
  .bodyarea {
    display: block;
    height: 4000px;
    width: 100%;
  }
  .awesome-search-results {
    
    padding: 20px;
    li {
      list-style: none;
      span.badge {
        position: absolute;
        left: 10px;
        bottom: 20px;
      }
      img {
        margin-bottom: 30px;
      }
      a {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
}
